OIDC_PROVIDER=dev-plzeeez2javw3mh0.us.auth0.com
CLIENT_ID=ALil0hVJgWq4K4gy1dhOmPux7bvRU1yg 
CLIENT_SECRET=diBQRToexO8vGPwE5DwaZXsZiM5u59bC_2Y0nShWdnI805KU9cQrn4szaCuPgnOR
API_IDENTIFIER=http://to-dos.somedomain.com
